<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="160dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="60dp"
        android:layout_height="44.5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="爸爸"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="108dp"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50.5dp"
        android:text="@string/waiting_to_call"
        android:textColor="#000"
        android:textSize="12sp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="59.5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_endcall" />
</RelativeLayout>