<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCall"
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:onClick="onFullScreen"
    tools:context="com.kidosc.jcvideo.CallActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="userid" />

    <TextView
        android:id="@+id/txtCallInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUserId"
        tools:text="CallInfo" />

    <TextView
        android:id="@+id/txtNetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCallInfo"
        tools:text="NetStatus" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutVideoInCall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!--<Button-->
        <!--android:id="@+id/btnStatisticsVideoInCall"-->
        <!--style="@style/JCButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:onClick="onStatistics"-->
        <!--android:text="@string/call_statistics"-->
        <!--app:layout_constraintHorizontal_weight="1"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnMuteVideoInCall"-->
        <!--app:layout_constraintRight_toRightOf="@id/btnMuteVideoInCall" />-->

        <!--<Button-->
        <!--android:id="@+id/btnSpeakerVideoInCall"-->
        <!--style="@style/JCButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:onClick="onSpeaker"-->
        <!--android:text="@string/call_speaker"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnSwichtCameraVideoInCall"-->
        <!--app:layout_constraintHorizontal_weight="1"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/btnMuteVideoInCall"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

        <!--<Button-->
        <!--android:id="@+id/btnMuteVideoInCall"-->
        <!--style="@style/JCButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_marginBottom="0dp"-->
        <!--android:onClick="onMute"-->
        <!--android:text="@string/call_mute"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnSwichtCameraVideoInCall"-->
        <!--app:layout_constraintHorizontal_weight="1"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@id/btnSpeakerVideoInCall" />-->

        <!--<Button-->
        <!--android:id="@+id/btnCameraVideoInCall"-->
        <!--style="@style/JCButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:onClick="onOpenCloseCamera"-->
        <!--android:text="@string/call_onoff_camera"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnTermVideoInCall"-->
        <!--app:layout_constraintHorizontal_weight="1"-->
        <!--app:layout_constraintLeft_toRightOf="@+id/btnSwichtCameraVideoInCall"-->
        <!--app:layout_constraintRight_toRightOf="parent" />-->

        <!--<Button-->
        <!--android:id="@+id/btnSwichtCameraVideoInCall"-->
        <!--style="@style/JCButton"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:onClick="onSwitchCamera"-->
        <!--android:text="@string/call_switch_camera"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/btnTermVideoInCall"-->
        <!--app:layout_constraintHorizontal_weight="1"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toLeftOf="@id/btnCameraVideoInCall" />-->

        <Button
            android:id="@+id/btnTermVideoInCall"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:onClick="onTerm"
            android:text="挂断"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutVideoIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnVideoAnswerVideoIn"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onAudioAnswer"
            android:text="语音"
            app:layout_constraintBottom_toTopOf="@+id/btnTermVideoIn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btnAudioAnswerVideoIn"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnAudioAnswerVideoIn"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onVideoAnswer"
            android:text="视频"
            app:layout_constraintBottom_toTopOf="@+id/btnTermVideoIn"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnVideoAnswerVideoIn" />

        <Button
            android:id="@+id/btnTermVideoIn"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onTerm"
            android:text="挂断"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutAudioIn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/btnAnswerAudioIn"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:onClick="onAudioAnswer"
            android:text="应答"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/btnTermAudioIn"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/btnTermAudioIn"
            style="@style/JCButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:onClick="onTerm"
            android:text="挂断"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btnAnswerAudioIn" />
    </android.support.constraint.ConstraintLayout>

    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:id="@+id/layoutAudioInCall"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginLeft="8dp"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent">-->

    <!--&lt;!&ndash;<Button&ndash;&gt;-->
    <!--&lt;!&ndash;android:id="@+id/btnAddAudioInCall"&ndash;&gt;-->
    <!--&lt;!&ndash;style="@style/JCButton"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="0dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="18dp"&ndash;&gt;-->
    <!--&lt;!&ndash;android:onClick="onAdd"&ndash;&gt;-->
    <!--&lt;!&ndash;android:text="@string/call_add"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintBottom_toTopOf="@+id/btnHoldAudioInCall"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintHorizontal_weight="1"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;app:layout_constraintRight_toLeftOf="@+id/btnStatisticsInCall" />&ndash;&gt;-->

    <!--<Button-->
    <!--android:id="@+id/btnStatisticsInCall"-->
    <!--style="@style/JCButton"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:onClick="onStatistics"-->
    <!--android:text="@string/call_statistics"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/btnHoldAudioInCall"-->
    <!--app:layout_constraintHorizontal_weight="1"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/btnAddAudioInCall"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/btnSpeakerAudioInCall"-->
    <!--style="@style/JCButton"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:onClick="onSpeaker"-->
    <!--android:text="@string/call_speaker"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/btnTermAudioInCall"-->
    <!--app:layout_constraintHorizontal_weight="1"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/btnHoldAudioInCall"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/btnHoldAudioInCall"-->
    <!--style="@style/JCButton"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:onClick="onHold"-->
    <!--android:text="@string/call_hold"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/btnTermAudioInCall"-->
    <!--app:layout_constraintHorizontal_weight="1"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/btnSpeakerAudioInCall" />-->

    <!--<Button-->
    <!--android:id="@+id/btnMuteAudioInCall"-->
    <!--style="@style/JCButton"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:layout_marginBottom="0dp"-->
    <!--android:onClick="onMute"-->
    <!--android:text="@string/call_mute"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_weight="1"-->
    <!--app:layout_constraintLeft_toRightOf="@+id/btnTermAudioInCall"-->
    <!--app:layout_constraintRight_toRightOf="parent" />-->

    <!--<Button-->
    <!--android:id="@+id/btnTermAudioInCall"-->
    <!--style="@style/JCButton"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="18dp"-->
    <!--android:onClick="onTerm"-->
    <!--android:text="挂电话"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintHorizontal_weight="1"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toLeftOf="@+id/btnMuteAudioInCall" />-->
    <!--</android.support.constraint.ConstraintLayout>-->

    <!--<TextView-->
    <!--android:id="@+id/textStatistics"-->
    <!--android:layout_width="20dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginTop="24dp"-->
    <!--android:background="#a0aaaaaa"-->
    <!--android:fadeScrollbars="false"-->
    <!--android:scrollbars="vertical"-->
    <!--android:visibility="invisible"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="parent" />-->

</android.support.constraint.ConstraintLayout>
