<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutCall"
    android:layout_width="160dp"
    android:layout_height="160dp"
    tools:context="com.kidosc.jcvideo.CallActivity">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/rl_call_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/call_out_name"
            android:layout_width="60dp"
            android:layout_height="44.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="爸爸"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50.5dp"
            android:text="@string/waiting_to_call"
            android:textColor="#000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/call_out_term"
            android:layout_width="60dp"
            android:layout_height="59.5dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:onClick="onTerm"
            android:src="@drawable/ic_endcall" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_call_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/call_in_name"
            android:layout_width="60dp"
            android:layout_height="44.5dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="爸爸"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="18dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50.5dp"
            android:gravity="center"
            android:text="@string/call_in_tip"
            android:textColor="#000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/call_in_endcall"
            android:layout_width="57.5dp"
            android:layout_height="51.5dp"
            android:layout_alignParentBottom="true"
            android:onClick="onTerm"
            android:src="@drawable/fab_left_endcall" />

        <ImageView
            android:id="@+id/call_in_answercall"
            android:layout_width="57.5dp"
            android:layout_height="51.5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_toEndOf="@+id/call_in_endcall"
            android:onClick="onVideoAnswer"
            android:src="@drawable/fab_right_answer" />
    </RelativeLayout>

</RelativeLayout>
